spring.application.name=book-clubs
spring.datasource.url=jdbc:mysql://localhost:3306/book_club
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

// other properties here (removed for brevity)
spring.mvc.hiddenmethod.filter.enabled=true