spring.application.name=burger-tracker

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/burger_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true 
