spring.application.name=save-travels
# View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/save_travels_db
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update

# Enable Hidden HTTP Methods
spring.mvc.hiddenmethod.filter.enabled=true