spring.application.name=dojos-and-ninjas
# View Resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dojos-and-ninjas
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=update

# Enable Hidden HTTP Methods (PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true